
public static void main(String [] args) throws InterruptedException{
    // Runnable runnable = new Runnable(){
        
    //     @Override
    //     public void run(){
    //         for(int i=0; i<3; i++ ){
    //             System.out.println("Hello world from thread [" + Thread.currentThread().getname()+ "]");
    //         }
    //     }
    // };
    
    Runnable lamdaRunnable = () ->{
            for(int i=0; i<3; i++ ){
                System.out.println("Hello world from thread [" + Thread.currentThread().getname()+ "]");
            }
        };
    
    // Thread t = new Thread(runnable);
    // t.start();
    // t.join();
    
    Thread lamdaT = new Thread(lamdaRunnable);
    lamdaT.start();
    lamdaT.join();
}

